# Inventory

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventory/: HomeActivity.java  MainActivity.java  RegistrationActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/inventory/Activities/: AddInventoryActivity.java  HomeActivity.java  InventoryActivity.java  MainActivity.java  OrdersActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegistrationActivity.java  ReportsActivity.java  SalesActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/inventory/Adapter/: CircleColorAdapter.java  CustomSpinnerAdapter.java  HomeGridAdapter.java  IconsAdapter.java  InventoryAdapter.java  OrdersAdapter.java  ProcurementAdapter.java  SalesAdapter.java  SearchCustomerMobileAdapter.java  SearchDrugAdapter.java  SearchDrugManufacturerAdapter.java  SliderMenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/inventory/Communication/: MyHttpDelete.java  MyHttpGet.java  MyHttpPost.java  MyHttpPut.java
app/src/main/java/com/inventory/Database/: AndroidDatabaseViewer.java  DatabaseAccess.java  DatabaseHelper.java  DatabaseQuery.java
app/src/main/java/com/inventory/Fragments/: DashboardFragment.java  ExpiredDurationFragment.java  ExpiredFragment.java  FragmentForIcons.java  InventoryFragment.java  ProcurementFragment.java  SalesFragment.java
app/src/main/java/com/inventory/Helper/: AppConstants.java  CircleTransform.java  RecyclerItemClickListener.java  Utility.java  ViewImageCircle.java
app/src/main/java/com/inventory/Listeners/: MyHttpDeleteListener.java  MyHttpGetListener.java  MyHttpPostListener.java  MyHttpPutListener.java  WebServiceResponseListener.java
app/src/main/java/com/inventory/Login/: AppSettings.java  CodeInput.java  CustomAdapter.java  FixedStack.java  Fragment_Authentication.java  LockableViewPager.java  MyPageAdapter.java  RegistrationActivity.java  Underline.java  VerifyResponse.java  VerifyUser.java
app/src/main/java/com/inventory/MediaPermission/: PermissionsChecker.java  PickMediaActivity.java
app/src/main/java/com/inventory/Model/: DrugModel.java  HomeModel.java  SettingsModel.java  SliderMenuModel.java  StringHolderModel.java  UserKeyDetailsModel.java  ViewIDModel.java
app/src/main/java/com/inventory/NewUi/: DividerItemDecoration.java  FontelloIconTextView.java  FontelloTextView.java  MaterialDesignIconsTextView.java  MaterialNew.java  MyGridView.java  RobotoTextView.java
app/src/main/java/com/inventory/Operation/: LoadBitmapFromURL.java  Post.java
app/src/main/res/drawable/: camera_white_24dp.xml  circle_shape.xml  date_range_black_24dp.xml  listview_divider.xml  tablayout_background.xml  vector_check_right_white_icon.xml  vector_edit_white_icon.xml  viewpager_btn_bg.xml  viewpager_default_dot.xml  viewpager_selected_dot.xml
app/src/main/res/drawable-hdpi/: image_border.xml
app/src/main/res/layout/: add_drug.xml  add_inventory_activity.xml  app_settings.xml  circle_color_grid_item.xml  custom_spinner_item.xml  dashboard_fragment.xml  drug_icon_recyclerview.xml  expired_duration_fragment.xml  expired_fragment.xml  fragment_authentication.xml  gridview.xml  gridview_dialog.xml  home_activity.xml  home_grid_adapter_row.xml  home_slider_menu_header.xml  icons_adapter_row.xml  inventory_adapter_row.xml  listview.xml  order_total_list_bottom.xml  orders_activity.xml  orders_adapter_row.xml  procurement_adapter_row.xml  procurement_fragment.xml  profile_activity.xml  profile_card_layout.xml  profile_edit_activity.xml  profile_edit_card_layout.xml  recyclerview.xml  registration_activity.xml  reports_activity.xml  sales_activity.xml  sales_adapter_row.xml  sales_add_drug.xml  search_drug_adapter_row.xml  search_drug_manufacturer_adapter_row.xml  setting_activity.xml  slider_menu_adapter_row.xml  spinner_item.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: menu_home_activity.xml  menu_inventory_activity.xml  menu_profile_activity.xml  menu_sales_activity.xml  menu_setting_activity.xml
app/src/main/res/raw/: medicinelist  team
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
