<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/drugNameET_Hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/drugNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:drawableBottom="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/drugName"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textAutoCorrect|textMultiLine"
                        android:singleLine="true"
                        android:textColor="@color/main_color_grey_900"
                        android:textColorHint="@android:color/transparent"
                        android:textSize="@dimen/body" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/mrpQuanLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mrpET_Hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/mrpET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="@string/drugMRP"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/main_color_grey_900"
                            android:textColorHint="@android:color/transparent"
                            android:textSize="@dimen/body" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/quantityET_Hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/quantityET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="@string/drugQuantity"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="@color/main_color_grey_900"
                            android:textColorHint="@android:color/transparent"
                            android:textSize="@dimen/body" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/discountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/discountET_Hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/discountET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="@string/drugDiscount"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/main_color_grey_900"
                            android:textColorHint="@android:color/transparent"
                            android:textSize="@dimen/body" />
                    </android.support.design.widget.TextInputLayout>

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/percentSymbTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/percentageSymbol"
                        android:textColor="@color/main_color_grey_900"
                        android:textSize="@dimen/header"
                        app:typeface="robotoRegular" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/manufacturerET_Hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/manufacturerET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:drawableBottom="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/drugManufacturer"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords|textAutoCorrect|textMultiLine"
                        android:singleLine="true"
                        android:textColor="@color/main_color_grey_900"
                        android:textColorHint="@android:color/transparent"
                        android:textSize="@dimen/body" />
                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/spinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/White"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:paddingTop="1dp"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_below="@+id/spinnerCategory"
                        android:layout_marginTop="7dp"
                        android:background="@color/main_color_grey_400" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/expiryDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="6dp">

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/expiryDateHeaderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drugExpiryDate"
                        android:textColor="@color/main_color_grey_900"
                        android:textSize="@dimen/body"
                        app:typeface="robotoRegular" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/expiryDateHeaderTV">

                        <com.inventory.NewUi.RobotoTextView
                            android:id="@+id/expiryDateTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/date_range_black_24dp"
                            android:gravity="right"
                            android:hint="@string/drugExpiryDate"
                            android:textColor="@color/main_color_grey_900"
                            android:textSize="@dimen/body"
                            app:typeface="robotoRegular" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/transactionDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="6dp">

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/transactionDateHeaderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drugTransactionDate"
                        android:textColor="@color/main_color_grey_900"
                        android:textSize="@dimen/body"
                        app:typeface="robotoRegular" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/transactionDateHeaderTV">

                        <com.inventory.NewUi.RobotoTextView
                            android:id="@+id/transactionDateTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/date_range_black_24dp"
                            android:gravity="right"
                            android:hint="@string/drugExpiryDate"
                            android:textColor="@color/main_color_grey_900"
                            android:textSize="@dimen/body"
                            app:typeface="robotoRegular" />

                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/cancelOkRelaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_sharp_corner"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/cancelOkLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/okTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/ok"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/body"
                        app:typeface="robotoRegular" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/cancelOkLayout"
                        android:layout_weight="0"
                        android:background="@color/White" />

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/cancelTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/cancel"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/body"
                        app:typeface="robotoRegular" />


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>