<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--200dp-->
    <RelativeLayout
        android:id="@+id/drawerHeaderLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/image_border"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/header_navigation_drawer_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:src="@drawable/default_image" />
            </RelativeLayout>

            <!--<ImageView
                android:id="@+id/header_navigation_drawer_media_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="14dp"
                android:foregroundGravity="center"
                android:src="@drawable/profileicon" />-->
            <RelativeLayout
                android:id="@+id/userDetailsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageLayout">

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/header_usernameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Hasibul"
                    android:textColor="@color/White"
                    android:textSize="@dimen/header"
                    app:typeface="robotoMedium" />

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/header_mobileTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_usernameTV"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="8801877978"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/body"
                    app:typeface="robotoRegular" />

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/header_emailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_mobileTV"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="daniel.kloff@gmail.com"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/body"
                    android:visibility="gone"
                    app:typeface="robotoMedium" />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>