<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.zibmi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/White"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/iconLayout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignWithParentIfMissing="true"
                android:background="@drawable/rectangle_round_corner"
                android:gravity="center"
                android:transitionName="">

                <ImageView
                    android:id="@+id/iconImageV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/tablets_icon" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/drugNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iconLayout"
                android:orientation="vertical">

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/drugNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Hasibul"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/header"
                    app:typeface="robotoMedium" />


                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/drugManufacturerTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drugNameTV"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="Hasibul"
                    android:textColor="@color/black_65"
                    android:textSize="@dimen/body"
                    app:typeface="robotoRegular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drugManufacturerTV"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/drugQuantityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_shape"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="05"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_10sp"
                        app:typeface="robotoRegular" />

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/drugBatchNumberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rectangle_round_corner"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="05"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_10sp"
                        app:typeface="robotoRegular" />

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/drugExpiryDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rectangle_round_corner"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="05"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_10sp"
                        app:typeface="robotoRegular" />

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_row"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@+id/parentLayout"
        android:layout_marginRight="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/listview_divider"
        android:visibility="visible" />
</RelativeLayout>