<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/parent_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/phoneLayout"
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp">

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/phone_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Phone Number"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:typeface="robotoMedium" />

                <ImageView
                    android:id="@+id/phn_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/vector_call_black_icon"
                    android:backgroundTint="@color/colorPrimary" />

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/profile_phone_number_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_textview"
                    android:layout_marginLeft="15dp"
                    android:text="+918019763321"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    app:typeface="robotoRegular" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailAddressLayout"
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/email_id_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Email ID"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:typeface="robotoMedium" />

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/vector_email_black_icon"
                    android:backgroundTint="@color/colorPrimary" />

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/profile_email_address_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_id_textview"
                    android:layout_marginLeft="15dp"
                    android:text="ramu@gmail.com"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    app:typeface="robotoRegular" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_versionName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent_card"
        android:paddingBottom="5dp"
        android:visibility="visible"
        app:cardBackgroundColor="#f8f8f8">

        <RelativeLayout
            android:id="@+id/version_no_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <com.inventory.NewUi.RobotoTextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="version name"
                android:textAllCaps="true"
                android:textColor="@color/main_color_grey_600"
                android:textSize="@dimen/text"
                app:typeface="robotoMedium" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>