<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_60dp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/DarkCyan"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/todaysSaleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/sales"
                        android:textColor="@color/White"
                        android:textSize="@dimen/body"
                        app:typeface="robotoMedium" />

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/todaysSaleValueTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/White"
                        android:textSize="@dimen/header_18sp"
                        app:typeface="robotoMedium" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/OliveDrab"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/todaysOrderTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/order"
                        android:textColor="@color/White"
                        android:textSize="@dimen/body"
                        app:typeface="robotoMedium" />

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/todaysOrderValueTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/White"
                        android:textSize="@dimen/header_18sp"
                        app:typeface="robotoMedium" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>