<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/orderDetailsRelaLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/drugNameETHintLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/drugNameET_Hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/drugNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="@string/drugName"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters|textAutoCorrect|textMultiLine"
                            android:maxLines="2"
                            android:singleLine="true"
                            android:textColor="@color/main_color_grey_900"
                            android:textColorHint="@android:color/transparent"
                            android:textSize="@dimen/body" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mrpQuanLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drugNameETHintLinearLayout"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mrpET_Hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/mrpET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="@string/drugMRP"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/main_color_grey_900"
                            android:textColorHint="@android:color/transparent"
                            android:textSize="@dimen/body" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/quantityET_Hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/quantityET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="@string/drugQuantity"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="@color/main_color_grey_900"
                            android:textColorHint="@android:color/transparent"
                            android:textSize="@dimen/body" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/discountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mrpQuanLayout"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/discountET_Hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/discountET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="@string/drugDiscount"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/main_color_grey_900"
                            android:textColorHint="@android:color/transparent"
                            android:textSize="@dimen/body" />
                    </android.support.design.widget.TextInputLayout>

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/percentSymbTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/percentageSymbol"
                        android:textColor="@color/main_color_grey_900"
                        android:textSize="@dimen/header"
                        app:typeface="robotoRegular" />

                </LinearLayout>

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/QtyAvailableTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/discountLayout"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/header"
                    app:typeface="robotoRegular" />

                <LinearLayout
                    android:id="@+id/drugNameRecyclerViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drugNameETHintLinearLayout"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Gray"
                        android:orientation="vertical">

                        <com.inventory.NewUi.RobotoTextView
                            android:id="@+id/resultOfTextViewDrugNameRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/deleteIconDrugNameRecyclerView"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/resultOf"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text"
                            app:typeface="robotoRegular" />

                        <ImageView
                            android:id="@+id/deleteIconDrugNameRecyclerView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/vector_cross_white_icon"
                            android:tint="@color/White" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/drugNameRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Gray"
                        android:divider="@color/White"
                        android:focusable="false"
                        android:visibility="visible" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/cancelOkRelaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/orderDetailsRelaLayout"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_sharp_corner">

                <LinearLayout
                    android:id="@+id/cancelOkLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2">

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/okTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/ok"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/body"
                        app:typeface="robotoRegular" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/cancelOkLayout"
                        android:layout_weight="0"
                        android:background="@color/White" />

                    <com.inventory.NewUi.RobotoTextView
                        android:id="@+id/cancelTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/cancel"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/body"
                        app:typeface="robotoRegular" />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>