<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.zibmi"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="visible">

                <EditText
                    android:id="@+id/search_field_editT"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/searchIcon"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/searchMedicine"
                    android:inputType="textCapCharacters|textAutoComplete"
                    android:textAllCaps="true"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignLeft="@+id/search_field_editT"
                    android:layout_alignRight="@+id/searchIcon"
                    android:layout_below="@+id/search_field_editT"
                    android:layout_marginTop="3dp"
                    android:background="@color/White" />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/cartIcon"
                    android:background="@drawable/vector_search_white_icon"
                    android:backgroundTint="@color/White" />

                <ImageView
                    android:id="@+id/cartIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/noUseText"
                    android:background="@drawable/cart_black_24dp"
                    android:backgroundTint="@color/White" />


                <RelativeLayout
                    android:id="@+id/cartLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/circle_shape"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cart_item_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/White"
                        android:textSize="@dimen/body" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/noUseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/White"
                    android:textSize="10sp"
                    android:visibility="invisible" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>