<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_grey_300">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="4dp">

            <RelativeLayout
                android:id="@+id/iconLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_round_corner"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconImageV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/tablets_icon" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/drugNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iconLayout"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/drugNameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1.82"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:text="Dolo"
                    android:textColor="@color/main_color_grey_900"
                    android:textSize="@dimen/body"
                    app:typeface="robotoRegular" />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/drugNameTV"
                    android:layout_weight="0.18"
                    android:background="@drawable/vector_search_white_icon"
                    android:backgroundTint="@color/black_65" />

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/drugQuantityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/drugNameTV"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="Hasibul"
                    android:textColor="@color/black_56"
                    android:textSize="@dimen/text_10sp"
                    android:visibility="gone"
                    app:typeface="robotoRegular" />


            </LinearLayout>


        </RelativeLayout>

        <View
            android:id="@+id/view_row"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_below="@+id/mainLayout"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/listview_divider"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>