<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.zibmi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/main_color_grey_400"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/drugNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iconLayout"
                android:orientation="vertical">

                <com.inventory.NewUi.RobotoTextView
                    android:id="@+id/drugNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Hasibul"
                    android:textColor="@color/main_color_grey_900"
                    android:textSize="@dimen/body"
                    app:typeface="robotoRegular" />

                <View
                    android:id="@+id/view_row"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_below="@+id/drugNameTV"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/main_color_grey_500"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>